// Давайте произведём 5 операций с массивом.
// Создайте массив styles с элементами «Джаз» и «Блюз».
// Добавьте «Рок-н-ролл» в конец.
// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
// Удалите первый элемент массива и покажите его.
// Вставьте «Рэп» и «Регги» в начало массива.

const styles = ['Джаз', 'Блюз'];
styles.push('Рок-н-ролл');
console.log(styles);
styles.splice(Math.round(styles.length/2)-1, 1, 'Классика');
console.log(styles);
console.log(styles.shift());
styles.unshift('Рэп', 'Регги'));
console.log(styles);
